<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <h1>Register For Free</h1>
    <h1>Already Have An Account..? login</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4; 
        }

        h1 {
            text-align: center;
            color: #333; 
        }

        .header {
            background-color: #800020; 
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box; 
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .header h1 {
            color: #fff; 
            margin: 0; 
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #bb133d; 
            color: #fff;
        }

        .button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>NOTES APPLICATION</h1>
    </div>
    <div class="button-container">
        <button onclick="window.location.href='login.html'" class="button">Login</button>
        <button onclick="window.location.href='register.html'" class="button">Register</button>
    </div>
</body>
</html>
